<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Albert's Website</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500;600&display=swap" rel="stylesheet">
</head>

<body id="body" style="display:none">
  <canvas id="bg"></canvas>
  <main>
    <nav>
      <div>
        <ul class="nav-links">
          <li><a href="#about">about</a></li>
          <li><a href="#resume">resume</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="container-main">
      <header>
        <h2>Hi, I'm</h2>
        <br>
        <h1>Albert. <span class="wave">👋</span></h1>
      </header>
      <div class="about-container">
        <div id="about">
          <h1 class="fade-in">I'm Albert, a student attending Northview High School. </h1>
          <br>
          <p class="fade-in">I’m passionate about technology, computers, and software. I’ve been fascinated with
            technology from a young
            age, which is why I'm going to pursue a career in computer science.</p>
          <br>
          <p class="fade-in">These days my time is spent studying and volunteering. I’ve gained transferable skills from
            volunteering and I find it very rewardig.</p>
          <br>
          <p class="fade-in">During my free time you’ll find me coding and playing video games.</p>
        </div>
        <img class="face fade-in" src="/face.png">
      </div>
      <section class="resume" id="resume">
        <div class="experience">
          <h1 class="fade-in">Experience</h1>
          <div class="fade-in">

            <h3>Volunteer, Religous Organization, July 2021</h3>
            <h3>Duluth, GA</h3>
            <ul>
              <li>Provided assistance assembling benches with accurate measurements</li>
              <li>Used necessary tools to sand and stain</li>
            </ul>
            <h3>Volunteer, Wilson Creek Elementary, June 2021</h3>
            <h3>Duluth, GA</h3>
            <ul>
              <li>Set up tables and chairs and unloaded necessary equipment for the event</li>
              <li>Provided assistance with concessions</li>
            </ul>
            <h3>Pet Sitter, Family Friend, June 2021</h3>
            <h3>Duluth, GA</h3>
            <ul>
              <li>Offered animals abundant exercise through walks</li>
              <li>Fed animals twice daily and refilled water frequently</li>
            </ul>
          </div>
        </div>
        <div class="education">
          <h1 class="fade-in">Education</h1>

          <div class="fade-in">
            <h3>Northview High School, Duluth, GA</h3>
            <h3>Anticipated Graduation: May 2023</h3>
            <h3>GPA: 4.0</h3>
          </div>

          <h1 class="fade-in">Activities and Honors</h1>
          <div class="fade-in">
            <h3>Academic Honor Roll, 2020 - 2022</h3>
            <h3>Beta club</h3>
            <ul>
              <li>Member, 2020 - 2022</li>
            </ul>
            <h3>Robotics Club</h3>
            <ul>
              <li>Member, 2021 - 2022</li>
            </ul>
          </div>
        </div>
      </section>
      <div class="cover-letter">
        <h1 class="fade-in">Cover Letter</h1>
        <div class="fade-in">
          <h3>28 February, 2022</h3>
          <br>
          <h3>McDonald’s Corporation</h3>
          <h3>5160 S Cobb Dr SE</h3>
          <h3>Smyrna, GA 30080</h3>
          <br>
          <h3>Dear Hiring Manager,</h3>
          <br>

          <h3>Upon learning about the job posting on Indeed for “McDonald’s Team Member,” I was eager tocontact you. As
            a
            highschool student at Northview High School, the job listing interested me.After reading through your job
            requirement page, I see that the job can provide valuableexperience and teamwork skills to further my
            career.
            I feel that I can contribute to the teambecause I am both reliable and responsible.</h3>
          <br>
          <h3>As a highschool student, I have a well rounded skill set. Currently taking some advancedclasses, I am
            confident to say that I have developed skills such as time management andproblem solving. Furthermore I have
            volunteered in the past, so I know how to work with othersand collaborate in those situations. I am thrilled
            to contribute my strengths toward your team.Even though I have no work experience, I am confident that I can
            bring a positive impact to theworkforce as a McDonald’s Team Member.</h3>
          <br>
          <h3>I am positive that my skills I have accumulated will have prepared me for this opportunity withyour
            restaurant. I am excited at the prospect of bringing my talents to the workforce. I lookforward to hearing
            from you, at the earliest convenience. To discuss if my experience willprovide value, contact me through
            email
            or phone.</h3>
          <br>
          <h3>Sincerely,</h3>
          <h3>Albert Ying</h3>
        </div>
      </div>
    </div>
  </main>
  <script type="module" src="/main.js"></script>
  <script type="text/javascript">
    window.onload = function () {
      setTimeout(function () {
        document.getElementById("body").style.display = "";
      });
    }
  </script>
</body>

</html>